{
  "name": "zenhr---automated-hrms-&-payroll",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"vite\" \"npm run dev --prefix api\"",
    "dev:web": "vite",
    "dev:api": "npm run dev --prefix api",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "concurrently": "^9.1.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.6.1",
    "jsdom": "^30.1.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.1"
  }
}
